* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
:root {
  ---win: 0px 10px 10px 0px rgba(79, 252, 11, 0.5);
  ---lose: 0px 10px 10px 0px rgba(252, 11, 11, 0.5);
}

body {
  background-color: #2d2d2d;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
  overflow: hidden;
}

h1 {
  text-align: center;
  font-size: 80px;
  color: white;
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
}
.cards {
  display: flex;
  flex-direction: row;
  margin: 0 100px;
}
.card {
  margin: 0 10px;
  background-color: wheat;
  border-radius: 10px;
  transition: 0.5s;
}
.card.user {
  cursor: pointer;
}
.card.user:hover {
  /* box-shadow: 0px 10px 10px 0px rgba(250, 249, 249, 0.5); */
  transform: scale(1.1);
}
.card.user:active {
  /* box-shadow: 0px 10px 10px 0px rgb(250, 249, 249); */
  transform: scale(1);
}
.name {
  display: block;
  text-align: center;
  color: #2d2d2d;
  font-size: 20px;
}
.img {
  width: 200px;
  height: 200px;
}

.versus {
  color: white;
  font-size: 80px;
}

.result {
  font-size: 80px;
  color: white;
  text-align: center;
  margin-top: 10px;
}
.winner {
  box-shadow: var(---win);
}
.loser {
  box-shadow: var(---lose);
}
